

###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK98d260e79;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3740 REGISTER
User-Agent =  3740 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
401 Unauthorized
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK98d260e79;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3740 REGISTER
User-Agent =  3740 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
WWW-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="7f7279bc"
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKd944e1a50;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3741 REGISTER
User-Agent =  3741 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKd944e1a50;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3741 REGISTER
User-Agent =  3741 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Expires =  45
Contact =  <sip362@192.168.0.335060;transport=udp;rport=5060>;expires=45
Date =  Fri, 05 Aug 2011 063950 GMT
Content-Length =  0


###########
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK4f5a6da9;rport
From = 01033786876
To = 362
Contact =  <sip01033786876@58.75.88.134>
Call-ID =  5f3b322f58ee26212d6b488e55dedbc3
CSeq =  102 INVITE
User-Agent =  102 INVITE
Max-Forwards =  70
Date =  Fri, 05 Aug 2011 064008 GMT
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Content-Type =  application/sdp
Content-Length =  214
v = 0
o = root 2788 2788 IN IP4 58.75.88.134
s = session
c = IN IP4 58.75.88.134
t = 0 0
m = audio 16268 RTP/AVP 8 101
a=rtpmap = 8 PCMA/8000
a=rtpmap = 101 telephone-event/8000
a=fmtp = 101 0-16
a=silenceSupp = off - - - -


###########
100 Trying
Call-ID =  5f3b322f58ee26212d6b488e55dedbc3
CSeq =  102 INVITE
From = 01033786876
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK4f5a6da9
Content-Length =  0
User-Agent =  102 INVITE


###########
180 Ringing
Call-ID =  5f3b322f58ee26212d6b488e55dedbc3
CSeq =  102 INVITE
From = 01033786876
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK4f5a6da9
Content-Length =  0
Contact =  <sip362@192.168.0.335060;transport=udp>
User-Agent =  102 INVITE


###########
OPTIONS sip = 362@192.168.0.335060;transport=udp;rport=5060 SIP/2.0
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK09171ed3;rport
From = unknown
To = 362
Contact =  <sipunknown@58.75.88.134>
Call-ID =  0a23e86f63b1a1fc63e2442c2393d509
CSeq =  102 OPTIONS
User-Agent =  102 OPTIONS
Max-Forwards =  70
Date =  Fri, 05 Aug 2011 064010 GMT
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Content-Length =  0


###########
200 OK
Call-ID =  0a23e86f63b1a1fc63e2442c2393d509
CSeq =  102 OPTIONS
From = unknown
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK09171ed3
Content-Length =  0
Accept =  application/sdp
Accept-Encoding =  gzip
Accept-Language =  en
Supported =  100rel,replaces
User-Agent =  102 OPTIONS


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK2c44b847a;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3742 REGISTER
User-Agent =  3742 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
401 Unauthorized
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK2c44b847a;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3742 REGISTER
User-Agent =  3742 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
WWW-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="00e9c009"
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK68cce5586;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3743 REGISTER
User-Agent =  3743 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK68cce5586;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3743 REGISTER
User-Agent =  3743 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Expires =  45
Contact =  <sip362@192.168.0.335060;transport=udp;rport=5060>;expires=45
Date =  Fri, 05 Aug 2011 064013 GMT
Content-Length =  0


###########
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK4f5a6da9;rport
From = 01033786876
To = 362
Call-ID =  5f3b322f58ee26212d6b488e55dedbc3
CSeq =  102 CANCEL
User-Agent =  102 CANCEL
Max-Forwards =  70
Content-Length =  0


###########
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK4f5a6da9;rport
From = 01033786876
To = 362
Call-ID =  5f3b322f58ee26212d6b488e55dedbc3
CSeq =  102 CANCEL
User-Agent =  102 CANCEL
Max-Forwards =  70
Content-Length =  0


###########
200 OK
Call-ID =  5f3b322f58ee26212d6b488e55dedbc3
CSeq =  102 CANCEL
From = 01033786876
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK4f5a6da9
Content-Length =  0
Supported =  replaces
User-Agent =  102 CANCEL


###########
487 Request
Call-ID =  5f3b322f58ee26212d6b488e55dedbc3
CSeq =  102 INVITE
From = 01033786876
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK4f5a6da9
Content-Length =  0
User-Agent =  102 INVITE


###########
ACK sip = 362@192.168.0.335060;transport=udp;rport=5060 SIP/2.0
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK4f5a6da9;rport
From = 01033786876
To = 362
Contact =  <sip01033786876@58.75.88.134>
Call-ID =  5f3b322f58ee26212d6b488e55dedbc3
CSeq =  102 ACK
User-Agent =  102 ACK
Max-Forwards =  70
Content-Length =  0


###########
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK4f5a6da9;rport
From = 01033786876
To = 362
Call-ID =  5f3b322f58ee26212d6b488e55dedbc3
CSeq =  102 CANCEL
User-Agent =  102 CANCEL
Max-Forwards =  70
Content-Length =  0


###########
200 OK
Call-ID =  5f3b322f58ee26212d6b488e55dedbc3
CSeq =  102 CANCEL
From = 01033786876
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK4f5a6da9
Content-Length =  0
Supported =  replaces
User-Agent =  102 CANCEL


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK3e6271352;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3744 REGISTER
User-Agent =  3744 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
401 Unauthorized
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK3e6271352;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3744 REGISTER
User-Agent =  3744 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
WWW-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="25e1480b"
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK0a88c3776;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3745 REGISTER
User-Agent =  3745 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK0a88c3776;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3745 REGISTER
User-Agent =  3745 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Expires =  45
Contact =  <sip362@192.168.0.335060;transport=udp;rport=5060>;expires=45
Date =  Fri, 05 Aug 2011 064036 GMT
Content-Length =  0


###########
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK2ce198a1;rport
From = 01033786876
To = 362
Contact =  <sip01033786876@58.75.88.134>
Call-ID =  2de054467098a64f536db10e06d20041
CSeq =  102 INVITE
User-Agent =  102 INVITE
Max-Forwards =  70
Date =  Fri, 05 Aug 2011 064047 GMT
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Content-Type =  application/sdp
Content-Length =  214
v = 0
o = root 2788 2788 IN IP4 58.75.88.134
s = session
c = IN IP4 58.75.88.134
t = 0 0
m = audio 11550 RTP/AVP 8 101
a=rtpmap = 8 PCMA/8000
a=rtpmap = 101 telephone-event/8000
a=fmtp = 101 0-16
a=silenceSupp = off - - - -


###########
100 Trying
Call-ID =  2de054467098a64f536db10e06d20041
CSeq =  102 INVITE
From = 01033786876
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK2ce198a1
Content-Length =  0
User-Agent =  102 INVITE


###########
180 Ringing
Call-ID =  2de054467098a64f536db10e06d20041
CSeq =  102 INVITE
From = 01033786876
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK2ce198a1
Content-Length =  0
Contact =  <sip362@192.168.0.335060;transport=udp>
User-Agent =  102 INVITE


###########
OPTIONS sip = 362@192.168.0.335060;transport=udp;rport=5060 SIP/2.0
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK1f90e31f;rport
From = unknown
To = 362
Contact =  <sipunknown@58.75.88.134>
Call-ID =  01793ffe112ae95c66c0fe9a6ebc366a
CSeq =  102 OPTIONS
User-Agent =  102 OPTIONS
Max-Forwards =  70
Date =  Fri, 05 Aug 2011 064050 GMT
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Content-Length =  0


###########
200 OK
Call-ID =  01793ffe112ae95c66c0fe9a6ebc366a
CSeq =  102 OPTIONS
From = unknown
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK1f90e31f
Content-Length =  0
Accept =  application/sdp
Accept-Encoding =  gzip
Accept-Language =  en
Supported =  100rel,replaces
User-Agent =  102 OPTIONS


###########
200 OK
Call-ID =  2de054467098a64f536db10e06d20041
CSeq =  102 INVITE
From = 01033786876
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK2ce198a1
Content-Length =  196
Supported =  timer,replaces
Content-Type =  application/sdp
Contact =  <sip362@192.168.0.335060;transport=udp>
User-Agent =  102 INVITE
v = 0
o = 362 1470907559 93175709 IN IP4 192.168.0.33
s = SIP Call
c = IN IP4 192.168.0.33
t = 0 0
m = audio 3000 RTP/AVP 8 101
a=rtpmap = 8 PCMA/8000
a=rtpmap = 101 telephone-event/8000
a=fmtp = 101 0-15


###########
ACK sip = 362@192.168.0.335060;transport=udp SIP/2.0
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK432146f9;rport
From = 01033786876
To = 362
Contact =  <sip01033786876@58.75.88.134>
Call-ID =  2de054467098a64f536db10e06d20041
CSeq =  102 ACK
User-Agent =  102 ACK
Max-Forwards =  70
Content-Length =  0


###########
BYE sip = 01033786876@58.75.88.134 SIP/2.0
Max-Forwards =  70
Content-Length =  0
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK6fc5b1090;rport
Call-ID =  2de054467098a64f536db10e06d20041
From = 362
To = 01033786876
CSeq =  318026242 BYE
Supported =  timer,replaces
User-Agent =  318026242 BYE


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK6fc5b1090;received=211.52.153.234;rport=5060
From = 362
To = 01033786876
Call-ID =  2de054467098a64f536db10e06d20041
CSeq =  318026242 BYE
User-Agent =  318026242 BYE
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip01033786876@58.75.88.134>
Content-Length =  0
X-Asterisk-HangupCause =  Normal Clearing


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK1909bb12f;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3746 REGISTER
User-Agent =  3746 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
401 Unauthorized
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK1909bb12f;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3746 REGISTER
User-Agent =  3746 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
WWW-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="68d352e7"
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK3db7e1301;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3747 REGISTER
User-Agent =  3747 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK3db7e1301;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3747 REGISTER
User-Agent =  3747 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Expires =  45
Contact =  <sip362@192.168.0.335060;transport=udp;rport=5060>;expires=45
Date =  Fri, 05 Aug 2011 064059 GMT
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKe8f289b3f;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3748 REGISTER
User-Agent =  3748 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
401 Unauthorized
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKe8f289b3f;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3748 REGISTER
User-Agent =  3748 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
WWW-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="21b6c09d"
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK41997b593;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3749 REGISTER
User-Agent =  3749 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK41997b593;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3749 REGISTER
User-Agent =  3749 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Expires =  45
Contact =  <sip362@192.168.0.335060;transport=udp;rport=5060>;expires=45
Date =  Fri, 05 Aug 2011 064122 GMT
Content-Length =  0


###########
OPTIONS sip = 362@192.168.0.335060;transport=udp;rport=5060 SIP/2.0
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK7cd9dd2e;rport
From = unknown
To = 362
Contact =  <sipunknown@58.75.88.134>
Call-ID =  294dc2802bb9c88d372f03a23480c6a4
CSeq =  102 OPTIONS
User-Agent =  102 OPTIONS
Max-Forwards =  70
Date =  Fri, 05 Aug 2011 064130 GMT
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Content-Length =  0


###########
200 OK
Call-ID =  294dc2802bb9c88d372f03a23480c6a4
CSeq =  102 OPTIONS
From = unknown
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK7cd9dd2e
Content-Length =  0
Accept =  application/sdp
Accept-Encoding =  gzip
Accept-Language =  en
Supported =  100rel,replaces
User-Agent =  102 OPTIONS


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKccadaef0c;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3750 REGISTER
User-Agent =  3750 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
401 Unauthorized
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKccadaef0c;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3750 REGISTER
User-Agent =  3750 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
WWW-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="55e7e157"
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK80ad66759;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3751 REGISTER
User-Agent =  3751 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK80ad66759;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3751 REGISTER
User-Agent =  3751 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Expires =  45
Contact =  <sip362@192.168.0.335060;transport=udp;rport=5060>;expires=45
Date =  Fri, 05 Aug 2011 064145 GMT
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKb7336b937;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3752 REGISTER
User-Agent =  3752 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
401 Unauthorized
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKb7336b937;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3752 REGISTER
User-Agent =  3752 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
WWW-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="10deba99"
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK03a3e1af1;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3753 REGISTER
User-Agent =  3753 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK03a3e1af1;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3753 REGISTER
User-Agent =  3753 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Expires =  45
Contact =  <sip362@192.168.0.335060;transport=udp;rport=5060>;expires=45
Date =  Fri, 05 Aug 2011 064208 GMT
Content-Length =  0


###########
OPTIONS sip = 362@192.168.0.335060;transport=udp;rport=5060 SIP/2.0
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK73931139;rport
From = unknown
To = 362
Contact =  <sipunknown@58.75.88.134>
Call-ID =  234a08ef42c78a1601e2e4e26d9ba155
CSeq =  102 OPTIONS
User-Agent =  102 OPTIONS
Max-Forwards =  70
Date =  Fri, 05 Aug 2011 064210 GMT
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Content-Length =  0


###########
200 OK
Call-ID =  234a08ef42c78a1601e2e4e26d9ba155
CSeq =  102 OPTIONS
From = unknown
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK73931139
Content-Length =  0
Accept =  application/sdp
Accept-Encoding =  gzip
Accept-Language =  en
Supported =  100rel,replaces
User-Agent =  102 OPTIONS


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK5dd782e75;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3754 REGISTER
User-Agent =  3754 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
401 Unauthorized
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK5dd782e75;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3754 REGISTER
User-Agent =  3754 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
WWW-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="45b7f252"
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKa6d950b77;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3755 REGISTER
User-Agent =  3755 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKa6d950b77;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3755 REGISTER
User-Agent =  3755 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Expires =  45
Contact =  <sip362@192.168.0.335060;transport=udp;rport=5060>;expires=45
Date =  Fri, 05 Aug 2011 064231 GMT
Content-Length =  0


###########
OPTIONS sip = 362@192.168.0.335060;transport=udp;rport=5060 SIP/2.0
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK412c82be;rport
From = unknown
To = 362
Contact =  <sipunknown@58.75.88.134>
Call-ID =  0b386ae7615674ab72e8c63d0f74798f
CSeq =  102 OPTIONS
User-Agent =  102 OPTIONS
Max-Forwards =  70
Date =  Fri, 05 Aug 2011 064250 GMT
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Content-Length =  0


###########
200 OK
Call-ID =  0b386ae7615674ab72e8c63d0f74798f
CSeq =  102 OPTIONS
From = unknown
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK412c82be
Content-Length =  0
Accept =  application/sdp
Accept-Encoding =  gzip
Accept-Language =  en
Supported =  100rel,replaces
User-Agent =  102 OPTIONS


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKcecc2a012;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3756 REGISTER
User-Agent =  3756 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
401 Unauthorized
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKcecc2a012;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3756 REGISTER
User-Agent =  3756 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
WWW-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="6ea6bb8b"
Content-Length =  0


###########


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK9e72f85c9;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3757 REGISTER
User-Agent =  3757 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Expires =  45
Contact =  <sip362@192.168.0.335060;transport=udp;rport=5060>;expires=45
Date =  Fri, 05 Aug 2011 064254 GMT
Content-Length =  0


###########
Max-Forwards =  70
Content-Length =  269
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK3da1d1586;rport
Call-ID =  14a75d71713c0c60bb26ec20902f0d4f
From = 362
To = 01033786876
Route =  <sip58.75.88.1345060;lr;transport=udp>
CSeq =  10001 INVITE
Supported =  timer,replaces
Content-Type =  application/sdp
Contact =  <sip362@192.168.0.335060;transport=udp>
User-Agent =  10001 INVITE
v = 0
o = 362 1673507434 1673507435 IN IP4 192.168.0.33
s = SIP Call
c = IN IP4 192.168.0.33
t = 0 0
m = audio 3000 RTP/AVP 8 0 18 101
a=rtpmap = 8 PCMA/8000
a=rtpmap = 0 PCMU/8000
a=rtpmap = 18 G729/8000
a=rtpmap = 101 telephone-event/8000
a=fmtp = 18 annexb=no
a=fmtp = 101 0-15


###########
407 Proxy
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK3da1d1586;received=211.52.153.234;rport=5060
From = 362
To = 01033786876
Call-ID =  14a75d71713c0c60bb26ec20902f0d4f
CSeq =  10001 INVITE
User-Agent =  10001 INVITE
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Proxy-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="711c37b6"
Content-Length =  0


###########
ACK sip = 01033786876@ippbx.lgdacom.net5060;transport=udp SIP/2.0
Max-Forwards =  70
Content-Length =  0
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK3da1d1586;rport
Call-ID =  14a75d71713c0c60bb26ec20902f0d4f
From = 362
To = 01033786876
Route =  <sip58.75.88.1345060;lr;transport=udp>
CSeq =  10001 ACK
User-Agent =  10001 ACK


###########
Max-Forwards =  70
Content-Length =  269
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK0d94579f5;rport
Call-ID =  14a75d71713c0c60bb26ec20902f0d4f
From = 362
To = 01033786876
Route =  <sip58.75.88.1345060;lr;transport=udp>
CSeq =  10002 INVITE
Supported =  timer,replaces
Content-Type =  application/sdp
Proxy-Authorization = Digest response="9c22c022205925e00b2fe07c40de3e88",username="362",realm="asterisk",nonce="711c37b6",algorithm=MD5,uri="sip01033786876@ippbx.lgdacom.net5060;transport=udp"
Contact =  <sip362@192.168.0.335060;transport=udp>
User-Agent =  10002 INVITE
v = 0
o = 362 1673507434 1673507435 IN IP4 192.168.0.33
s = SIP Call
c = IN IP4 192.168.0.33
t = 0 0
m = audio 3000 RTP/AVP 8 0 18 101
a=rtpmap = 8 PCMA/8000
a=rtpmap = 0 PCMU/8000
a=rtpmap = 18 G729/8000
a=rtpmap = 101 telephone-event/8000
a=fmtp = 18 annexb=no
a=fmtp = 101 0-15


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK0d94579f5;received=211.52.153.234;rport=5060
From = 362
To = 01033786876
Call-ID =  14a75d71713c0c60bb26ec20902f0d4f
CSeq =  10002 INVITE
User-Agent =  10002 INVITE
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip01033786876@58.75.88.134>
Content-Length =  0


###########
180 Ringing
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK0d94579f5;received=211.52.153.234;rport=5060
From = 362
To = 01033786876
Call-ID =  14a75d71713c0c60bb26ec20902f0d4f
CSeq =  10002 INVITE
User-Agent =  10002 INVITE
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip01033786876@58.75.88.134>
Content-Length =  0


###########
183 Session
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK0d94579f5;received=211.52.153.234;rport=5060
From = 362
To = 01033786876
Call-ID =  14a75d71713c0c60bb26ec20902f0d4f
CSeq =  10002 INVITE
User-Agent =  10002 INVITE
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip01033786876@58.75.88.134>
Content-Type =  application/sdp
Content-Length =  214
v = 0
o = root 2788 2788 IN IP4 58.75.88.134
s = session
c = IN IP4 58.75.88.134
t = 0 0
m = audio 11568 RTP/AVP 8 101
a=rtpmap = 8 PCMA/8000
a=rtpmap = 101 telephone-event/8000
a=fmtp = 101 0-16
a=silenceSupp = off - - - -


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK087ec4cca;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3772 REGISTER
User-Agent =  3772 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
401 Unauthorized
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK087ec4cca;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3772 REGISTER
User-Agent =  3772 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
WWW-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="7cd6f82c"
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK9b3124c22;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3773 REGISTER
User-Agent =  3773 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK9b3124c22;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3773 REGISTER
User-Agent =  3773 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Expires =  45
Contact =  <sip362@192.168.0.335060;transport=udp;rport=5060>;expires=45
Date =  Fri, 05 Aug 2011 064558 GMT
Content-Length =  0


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK0d94579f5;received=211.52.153.234;rport=5060
From = 362
To = 01033786876
Call-ID =  14a75d71713c0c60bb26ec20902f0d4f
CSeq =  10002 INVITE
User-Agent =  10002 INVITE
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip01033786876@58.75.88.134>
Content-Type =  application/sdp
Content-Length =  214
v = 0
o = root 2788 2789 IN IP4 58.75.88.134
s = session
c = IN IP4 58.75.88.134
t = 0 0
m = audio 11568 RTP/AVP 8 101
a=rtpmap = 8 PCMA/8000
a=rtpmap = 101 telephone-event/8000
a=fmtp = 101 0-16
a=silenceSupp = off - - - -


###########
ACK sip = 01033786876@58.75.88.134 SIP/2.0
Max-Forwards =  70
Content-Length =  0
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK2d04736d7;rport
Call-ID =  14a75d71713c0c60bb26ec20902f0d4f
From = 362
To = 01033786876
Route =  <sip58.75.88.1345060;lr;transport=udp>
CSeq =  10002 ACK
Proxy-Authorization = Digest response="9c22c022205925e00b2fe07c40de3e88",username="362",realm="asterisk",nonce="711c37b6",algorithm=MD5,uri="sip01033786876@ippbx.lgdacom.net5060;transport=udp"
User-Agent =  10002 ACK


###########
BYE sip = 362@192.168.0.335060 SIP/2.0
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK373ffd0c;rport
From = 01033786876
To = 362
Call-ID =  14a75d71713c0c60bb26ec20902f0d4f
CSeq =  102 BYE
User-Agent =  102 BYE
Max-Forwards =  70
Content-Length =  0


###########
200 OK
Call-ID =  14a75d71713c0c60bb26ec20902f0d4f
CSeq =  102 BYE
From = 01033786876
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK373ffd0c
Content-Length =  0
Supported =  replaces
User-Agent =  102 BYE


###########
OPTIONS sip = 362@192.168.0.335060;transport=udp;rport=5060 SIP/2.0
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK4d12a4d0;rport
From = unknown
To = 362
Contact =  <sipunknown@58.75.88.134>
Call-ID =  6cff6a44060c72c92314567638eb7dd8
CSeq =  102 OPTIONS
User-Agent =  102 OPTIONS
Max-Forwards =  70
Date =  Fri, 05 Aug 2011 064611 GMT
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Content-Length =  0


###########
200 OK
Call-ID =  6cff6a44060c72c92314567638eb7dd8
CSeq =  102 OPTIONS
From = unknown
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK4d12a4d0
Content-Length =  0
Accept =  application/sdp
Accept-Encoding =  gzip
Accept-Language =  en
Supported =  100rel,replaces
User-Agent =  102 OPTIONS


###########
Max-Forwards =  70
Content-Length =  269
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK19e15a6f0;rport
Call-ID =  cf738bb9c327146fafb235014519f97a
From = 362
To = 01033786876
Route =  <sip58.75.88.1345060;lr;transport=udp>
CSeq =  10001 INVITE
Supported =  timer,replaces
Content-Type =  application/sdp
Contact =  <sip362@192.168.0.335060;transport=udp>
User-Agent =  10001 INVITE
v = 0
o = 362 1722583511 1722583512 IN IP4 192.168.0.33
s = SIP Call
c = IN IP4 192.168.0.33
t = 0 0
m = audio 3000 RTP/AVP 8 0 18 101
a=rtpmap = 8 PCMA/8000
a=rtpmap = 0 PCMU/8000
a=rtpmap = 18 G729/8000
a=rtpmap = 101 telephone-event/8000
a=fmtp = 18 annexb=no
a=fmtp = 101 0-15


###########
407 Proxy
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK19e15a6f0;received=211.52.153.234;rport=5060
From = 362
To = 01033786876
Call-ID =  cf738bb9c327146fafb235014519f97a
CSeq =  10001 INVITE
User-Agent =  10001 INVITE
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Proxy-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="4ebbcd91"
Content-Length =  0


###########
ACK sip = 01033786876@ippbx.lgdacom.net5060;transport=udp SIP/2.0
Max-Forwards =  70
Content-Length =  0
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK19e15a6f0;rport
Call-ID =  cf738bb9c327146fafb235014519f97a
From = 362
To = 01033786876
Route =  <sip58.75.88.1345060;lr;transport=udp>
CSeq =  10001 ACK
User-Agent =  10001 ACK


###########
Max-Forwards =  70
Content-Length =  269
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK161f20cdb;rport
Call-ID =  cf738bb9c327146fafb235014519f97a
From = 362
To = 01033786876
Route =  <sip58.75.88.1345060;lr;transport=udp>
CSeq =  10002 INVITE
Supported =  timer,replaces
Content-Type =  application/sdp
Proxy-Authorization = Digest response="61e84247b65f2103b567718dd320a2a7",username="362",realm="asterisk",nonce="4ebbcd91",algorithm=MD5,uri="sip01033786876@ippbx.lgdacom.net5060;transport=udp"
Contact =  <sip362@192.168.0.335060;transport=udp>
User-Agent =  10002 INVITE
v = 0
o = 362 1722583511 1722583512 IN IP4 192.168.0.33
s = SIP Call
c = IN IP4 192.168.0.33
t = 0 0
m = audio 3000 RTP/AVP 8 0 18 101
a=rtpmap = 8 PCMA/8000
a=rtpmap = 0 PCMU/8000
a=rtpmap = 18 G729/8000
a=rtpmap = 101 telephone-event/8000
a=fmtp = 18 annexb=no
a=fmtp = 101 0-15


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK161f20cdb;received=211.52.153.234;rport=5060
From = 362
To = 01033786876
Call-ID =  cf738bb9c327146fafb235014519f97a
CSeq =  10002 INVITE
User-Agent =  10002 INVITE
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip01033786876@58.75.88.134>
Content-Length =  0


###########
180 Ringing
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK161f20cdb;received=211.52.153.234;rport=5060
From = 362
To = 01033786876
Call-ID =  cf738bb9c327146fafb235014519f97a
CSeq =  10002 INVITE
User-Agent =  10002 INVITE
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip01033786876@58.75.88.134>
Content-Length =  0


###########
183 Session
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK161f20cdb;received=211.52.153.234;rport=5060
From = 362
To = 01033786876
Call-ID =  cf738bb9c327146fafb235014519f97a
CSeq =  10002 INVITE
User-Agent =  10002 INVITE
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip01033786876@58.75.88.134>
Content-Type =  application/sdp
Content-Length =  214
v = 0
o = root 2788 2788 IN IP4 58.75.88.134
s = session
c = IN IP4 58.75.88.134
t = 0 0
m = audio 12906 RTP/AVP 8 101
a=rtpmap = 8 PCMA/8000
a=rtpmap = 101 telephone-event/8000
a=fmtp = 101 0-16
a=silenceSupp = off - - - -


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK161f20cdb;received=211.52.153.234;rport=5060
From = 362
To = 01033786876
Call-ID =  cf738bb9c327146fafb235014519f97a
CSeq =  10002 INVITE
User-Agent =  10002 INVITE
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip01033786876@58.75.88.134>
Content-Type =  application/sdp
Content-Length =  214
v = 0
o = root 2788 2789 IN IP4 58.75.88.134
s = session
c = IN IP4 58.75.88.134
t = 0 0
m = audio 12906 RTP/AVP 8 101
a=rtpmap = 8 PCMA/8000
a=rtpmap = 101 telephone-event/8000
a=fmtp = 101 0-16
a=silenceSupp = off - - - -


###########
ACK sip = 01033786876@58.75.88.134 SIP/2.0
Max-Forwards =  70
Content-Length =  0
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK7ccaeac67;rport
Call-ID =  cf738bb9c327146fafb235014519f97a
From = 362
To = 01033786876
Route =  <sip58.75.88.1345060;lr;transport=udp>
CSeq =  10002 ACK
Proxy-Authorization = Digest response="61e84247b65f2103b567718dd320a2a7",username="362",realm="asterisk",nonce="4ebbcd91",algorithm=MD5,uri="sip01033786876@ippbx.lgdacom.net5060;transport=udp"
User-Agent =  10002 ACK


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK6036e06d5;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3774 REGISTER
User-Agent =  3774 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
401 Unauthorized
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK6036e06d5;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3774 REGISTER
User-Agent =  3774 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
WWW-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="01543b0c"
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK42c8b8c0f;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3775 REGISTER
User-Agent =  3775 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK42c8b8c0f;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3775 REGISTER
User-Agent =  3775 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Expires =  45
Contact =  <sip362@192.168.0.335060;transport=udp;rport=5060>;expires=45
Date =  Fri, 05 Aug 2011 064621 GMT
Content-Length =  0


###########
BYE sip = 362@192.168.0.335060 SIP/2.0
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK0745f073;rport
From = 01033786876
To = 362
Call-ID =  cf738bb9c327146fafb235014519f97a
CSeq =  102 BYE
User-Agent =  102 BYE
Max-Forwards =  70
Content-Length =  0


###########
200 OK
Call-ID =  cf738bb9c327146fafb235014519f97a
CSeq =  102 BYE
From = 01033786876
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK0745f073
Content-Length =  0
Supported =  replaces
User-Agent =  102 BYE


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK2de69cfb7;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3776 REGISTER
User-Agent =  3776 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
401 Unauthorized
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK2de69cfb7;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3776 REGISTER
User-Agent =  3776 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
WWW-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="345d5cfa"
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK42b57956f;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3777 REGISTER
User-Agent =  3777 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK42b57956f;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3777 REGISTER
User-Agent =  3777 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Expires =  45
Contact =  <sip362@192.168.0.335060;transport=udp;rport=5060>;expires=45
Date =  Fri, 05 Aug 2011 064644 GMT
Content-Length =  0


###########
OPTIONS sip = 362@192.168.0.335060;transport=udp;rport=5060 SIP/2.0
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK3b29929d;rport
From = unknown
To = 362
Contact =  <sipunknown@58.75.88.134>
Call-ID =  3311a7da07ec1d554daed8a1283ec24e
CSeq =  102 OPTIONS
User-Agent =  102 OPTIONS
Max-Forwards =  70
Date =  Fri, 05 Aug 2011 064651 GMT
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Content-Length =  0


###########
200 OK
Call-ID =  3311a7da07ec1d554daed8a1283ec24e
CSeq =  102 OPTIONS
From = unknown
To = 362
Via =  SIP/2.0/UDP 58.75.88.1345060;branch=z9hG4bK3b29929d
Content-Length =  0
Accept =  application/sdp
Accept-Encoding =  gzip
Accept-Language =  en
Supported =  100rel,replaces
User-Agent =  102 OPTIONS


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK219338d72;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3778 REGISTER
User-Agent =  3778 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
401 Unauthorized
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bK219338d72;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3778 REGISTER
User-Agent =  3778 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
WWW-Authenticate =  Digest algorithm=MD5, realm="asterisk", nonce="028f63b7"
Content-Length =  0


###########


###########
100 Trying
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKc6713f51c;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3779 REGISTER
User-Agent =  3779 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Contact =  <sip362@58.75.88.134>
Content-Length =  0


###########
200 OK
Via =  SIP/2.0/UDP 192.168.0.335060;branch=z9hG4bKc6713f51c;received=211.52.153.234;rport=5060
From = 362
To = 362
Call-ID =  f65fd3b80f38767879e54bd213a521ce
CSeq =  3779 REGISTER
User-Agent =  3779 REGISTER
Allow =  INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, SUBSCRIBE, NOTIFY
Expires =  45
Contact =  <sip362@192.168.0.335060;transport=udp;rport=5060>;expires=45
Date =  Fri, 05 Aug 2011 064707 GMT
Content-Length =  0


###########
